<'PROGRAMA', '', {'hijos': [<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'variable_global', 'expresion': <'NUMERO_ENTERO', '', {'valor': '10'}>}>, <'DECLARACION', '', {'tipo': 'flotante', 'identificador': 'pi', 'expresion': <'NUMERO_FLOTANTE', '', {'valor': '3.1416'}>}>, <'DECLARACION', '', {'tipo': 'entero', 'identificador': 'x', 'expresion': <'EXPRESION', '', {'operador': '*', 'factor_izquierdo': <'EXPRESION', '', {'operador': '*', 'factor_izquierdo': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'NUMERO_ENTERO', '', {'valor': '5'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '7'}>}>, 'factor_derecho': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'NUMERO_ENTERO', '', {'valor': '7'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '712'}>}>}>, <'DECLARACION_FUNCION', '', {'identificador': 'sumar', 'parametros': [<TIPO_DATO, entero, 187, 193, 7, 15>, <IDENTIFICADOR, a, 194, 195, 7, 22>, <TIPO_DATO, entero, 197, 203, 7, 25>, <IDENTIFICADOR, b, 204, 205, 7, 32>], 'hijos': [<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'resultado', 'expresion': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'a'}>, 'factor_derecho': <'IDENTIFICADOR', '', {'identificador': 'b'}>}>}>, <'RETORNO', '', {'expresion': <'IDENTIFICADOR', '', {'identificador': 'resultado'}>}>]}>, <'DECLARACION', '', {'tipo': 'entero', 'identificador': 'resultado_suma', 'expresion': <'LLAMADA_FUNCION', '', {'identificador': 'sumar', 'parametros': [<'NUMERO_ENTERO', '', {'valor': '5'}>, <'NUMERO_ENTERO', '', {'valor': '7'}>]}>}>, <'DECLARACION', '', {'tipo': 'entero', 'identificador': 'contador', 'expresion': <'NUMERO_ENTERO', '', {'valor': '0'}>}>, <'CICLO', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'CADENA', '', {'valor': '"Iteración "'}>, 'factor_derecho': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>]}>, <'ASIGNACION', '', {'identificador': 'contador', 'expresion': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>]}>, <'BIFURCACION', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es mayor que 10."'}>]}>]}>, <'BIFURCACION', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es menor o igual que 10."'}>]}>]}>]}>
<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'variable_global', 'expresion': <'NUMERO_ENTERO', '', {'valor': '10'}>}>
<'DECLARACION', '', {'tipo': 'flotante', 'identificador': 'pi', 'expresion': <'NUMERO_FLOTANTE', '', {'valor': '3.1416'}>}>
<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'x', 'expresion': <'EXPRESION', '', {'operador': '*', 'factor_izquierdo': <'EXPRESION', '', {'operador': '*', 'factor_izquierdo': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'NUMERO_ENTERO', '', {'valor': '5'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '7'}>}>, 'factor_derecho': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'NUMERO_ENTERO', '', {'valor': '7'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '712'}>}>}>
<'DECLARACION_FUNCION', '', {'identificador': 'sumar', 'parametros': [<TIPO_DATO, entero, 187, 193, 7, 15>, <IDENTIFICADOR, a, 194, 195, 7, 22>, <TIPO_DATO, entero, 197, 203, 7, 25>, <IDENTIFICADOR, b, 204, 205, 7, 32>], 'hijos': [<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'resultado', 'expresion': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'a'}>, 'factor_derecho': <'IDENTIFICADOR', '', {'identificador': 'b'}>}>}>, <'RETORNO', '', {'expresion': <'IDENTIFICADOR', '', {'identificador': 'resultado'}>}>]}>
<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'resultado', 'expresion': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'a'}>, 'factor_derecho': <'IDENTIFICADOR', '', {'identificador': 'b'}>}>}>
<'RETORNO', '', {'expresion': <'IDENTIFICADOR', '', {'identificador': 'resultado'}>}>
<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'resultado_suma', 'expresion': <'LLAMADA_FUNCION', '', {'identificador': 'sumar', 'parametros': [<'NUMERO_ENTERO', '', {'valor': '5'}>, <'NUMERO_ENTERO', '', {'valor': '7'}>]}>}>
<'DECLARACION', '', {'tipo': 'entero', 'identificador': 'contador', 'expresion': <'NUMERO_ENTERO', '', {'valor': '0'}>}>
<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'CADENA', '', {'valor': '"Iteración "'}>, 'factor_derecho': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>]}>
<'ASIGNACION', '', {'identificador': 'contador', 'expresion': <'EXPRESION', '', {'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador': 'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>
<'BIFURCACION', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es mayor que 10."'}>]}>]}>
<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es mayor que 10."'}>]}>
<'BIFURCACION', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es menor o igual que 10."'}>]}>]}>
<'LLAMADA_FUNCION', '', {'identificador': 'imprimir', 'parametros': [<'CADENA', '', {'valor': '"El resultado de la suma es menor o igual que 10."'}>]}>
<'CICLO', '', {'hijos': [<'LLAMADA_FUNCION', '', {'identificador': 'imprimir',
'parametros': [<'EXPRESION', '', {'operador': '+', 'factor_izquierdo':
<'CADENA', '', {'valor': '"Iteración "'}>, 'factor_derecho': <'EXPRESION', '',
{'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador':
'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>]}>,
<'ASIGNACION', '', {'identificador': 'contador', 'expresion': <'EXPRESION', '',
{'operador': '+', 'factor_izquierdo': <'IDENTIFICADOR', '', {'identificador':
'contador'}>, 'factor_derecho': <'NUMERO_ENTERO', '', {'valor': '1'}>}>}>]}>
